# project-restaurant-manager

./: pom.xml
src/main/java/br/com/restaurant/manager/: App.java  ProjectRestaurantManagerApplication.java  ServletInitializer.java
src/main/java/br/com/restaurant/manager/config/: WebConfig.java
src/main/java/br/com/restaurant/manager/controller/: DiscountController.java  DishController.java  ManagerController.java  ProductController.java
src/main/java/br/com/restaurant/manager/model/: Discount.java  DiscountType.java  Dish.java  DishComposition.java  Item.java  Payment.java  Product.java  Sale.java  Status.java  UnitOfMeasurement.java
src/main/java/br/com/restaurant/manager/repository/: DiscountRepository.java  DishCompositionRepository.java  DishRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/br/com/restaurant/manager/security/: WebConfigSecurity.java
src/main/java/br/com/restaurant/manager/service/: DiscountService.java  DiscountServiceImpl.java  DishService.java  DishServiceImpl.java  ProductService.java  ProductServiceImpl.java  SaleService.java  SaleServiceImpl.java
src/main/java/br/com/restaurant/manager/utilities/: SaleMapper.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/manager/: discount-manager.html  recipe-manager.html  sale-manager.html  stock-manager.html
src/test/java/br/com/restaurant/manager/: ProjectRestaurantManagerApplicationTests.java
